spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/resources/**

#DataSource1 mssql Configuration
#spring.datasource.url="jdbc:sqlserver://dev-sql2017:1433;databaseName=jacxtest;user=jacx;password=123456";
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=jacx
#spring.datasource.password=123456
#org.springframework.data.relational.core.dialect.Dialect=org.springframework.data.relational.core.dialect.SqlServerDialect

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://dev-sql2017:1433;databaseName=webwatch
#spring.datasource.username=jacx
#spring.datasource.password=123456
#logging.level.org.springframework.jdbc.core=DEBUG